apiVersion: apps/v1
kind: Deployment
metadata:
  name: wallclock-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: wallclock-operator
  template:
    metadata:
      labels:
        name: wallclock-operator
    spec:
      serviceAccountName: wallclock-operator
      containers:
        - name: wallclock-operator
          # Replace this with the built image name
          image: giorgosdi/wallclock-operator
          command:
          - wallclock-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "wallclock-operator"
